{
  "params":
  {
    "local_server": "True",
    "local_uri11": "mysql://root:@localhost/flaskproject",
    "local_uri": "postgresql://postgres:admin@localhost/flaskproject",
    "production_uri": "postgres://xgdmofeggrrbqq:c5093bd8821e36ce9ba03f3e2ae33bfb73696c285a108b6fb44bb5e2b19a2b99@ec2-35-171-250-21.compute-1.amazonaws.com:5432/d8k1c7bvua1484",
    "fb_url": "https://facebook.com/rohit",
    "gmail-user": "rohit.kumark0989@gmail.com",
    "gmail-password": "XEXESS",
    "num_of_posts": 2,
    "blog_name": "Rohit's Project",
    "admin_user": "admin@gmail.com",
    "admin_password": "admin",
    "upload_location": "C:\\pythonProject1\\static",
    "secret_key": "super secret key"

  }
}